{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "python server.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "flask": "^2.1.2",                  
    "flask-cors": "^3.1.1",             
    "psycopg2": "^2.9.10",              
    "requests": "^2.32.3",              
    "PyJWT": "^2.10.1"                  
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "supertest": "^7.1.1",
    "pytest": "^7.2.0"                 
  }
}
